# designhub

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: NavBar.jsp  accountpage.jsp  chat.jsp  collaborationpage.jsp  communitypage.jsp  createaccount.jsp  creativeplaypage.jsp  index.jsp  login.jsp  podcastpage.jsp  readingroompage.jsp  techniquespage.jsp
WebContent/WEB-INF/spring/: hub-servlet.xml  security.xml
WebContent/resources/css/: mdb.css  style.css
WebContent/resources/js/: chat.js  stomp.min.js
WebContent/resources/sass/mdb/free/data/: _colors.scss
src/: log4j.properties
src/com/hub/controllers/: AccountController.java  ChatController.java  CollaborationController.java  CommunityController.java  CreateAccountController.java  CreativePlayController.java  IndexController.java  PodcastController.java  ReadingRoomController.java  SecurityController.java  TechniquesController.java  WebSocketEventListener.java
src/com/hub/dao/: CommunityBulletinDAO.java  CommunityEventDAO.java  GroupDAO.java  MessageDAO.java  PodcastDAO.java  RadfordRecommendedCollaborationDAO.java  RadfordRecommendedReadingDAO.java  ReminderFrequencyDAO.java  StudentRecommendedCollaborationDAO.java  StudentRecommendedReadingDAO.java  TechniqueCategoryDAO.java  TechniqueDAO.java  TechniqueSubCategoryDAO.java  UserDAO.java  UserGroupDAO.java
src/com/hub/models/: CommunityBulletin.java  CommunityEvent.java  Group.java  Message.java  Podcast.java  RadfordRecommendedCollaboration.java  RadfordRecommendedReading.java  ReminderFrequency.java  StudentRecommendedCollaboration.java  StudentRecommendedReading.java  Technique.java  TechniqueCategory.java  TechniqueSubCategory.java  User.java  UserGroup.java
src/com/hub/services/: ActiveUserService.java  AsyncService.java  CommunityBulletinService.java  CommunityEventService.java  DataTypeConvertService.java  GroupService.java  MessageService.java  PodcastService.java  RadfordRecommendedCollaborationService.java  RadfordRecommendedReadingService.java  ReminderFrequencyService.java  StudentRecommendedCollaborationService.java  StudentRecommendedReadingService.java  TechniqueCategoryService.java  TechniqueService.java  TechniqueSubCategoryService.java  UserGroupService.java  UserService.java  WebSocketConfig.java
